{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Quick Start",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/quick_start.py",
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "env": {
                "PYTHONUNBUFFERED": "1"
            }
        }
    ]
}
